# Set the prefix key to Ctrl+a

# TASK [Change the leader key to Ctrl-a rather than Ctrl-b]

unbind C-b
unbind C-a
set-option -g prefix C-a
bind-key C-a send-prefix

# TASK [Enable mouse support]

set -g mouse on

# TASK [Set the default terminal to 256-color]

set -g default-terminal "screen-256color"

# TASK [Enable UTF-8 support]

set -g utf-8 on

# TASK [Set the status bar at the bottom]

set -g status-position bottom

# TASK [Configure status bar appearance]

set -g status-bg black
set -g status-fg white
set -g status-left-length 50
set -g status-right-length 150
set -g status-interval 5

# TASK [Configure status bar content]

set -g status-left "#[fg=green]#H #[fg=yellow]#(whoami)"
set -g status-right "%Y-%m-%d %H:%M #[fg=green]%a"

# TASK [Enable persistent undo history for copy mode]

set-option -g history-file ~/.tmux_history

# TASK [Prefer Vim-style copy mode]

setw -g mode-keys vi

# TASK [Number windows and panes starting at 1 instead of zero]

set -g base-index 1
setw -g pane-base-index 1

# TASK [Automatically renumber windows]

set -g renumber-windows on

# TASK [Preserve the working directory in a new window]

bind c new-window -c "#{pane_current_path}"

# TASK [Bind intuitive pane splitting shortcuts]

bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"

bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"

# TASK [Bind resizing a pane using Alt+arrow keys]

bind -r M-Left resize-pane -L 5
bind -r M-Right resize-pane -R 5
bind -r M-Up resize-pane -U 5
bind -r M-Down resize-pane -D 5

# TASK [Bind resizing a pane also using Ctrl+<home row naviation key>]

bind -r C-h resize-pane -L 15
bind -r C-j resize-pane -D 15
bind -r C-k resize-pane -U 15
bind -r C-l resize-pane -R 15

# TASK [Switch panes using Ctrl-a followed by a home row navigation key]

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# TASK [Bind Ctrl+a J and Ctrl+a j to join panes horizontally or vertically, respectively]

bind J choose-window 'join-pane -h -s "%%"'
bind j choose-window 'join-pane -s "%%"'

# TASK [Swap windows using gt and lt keys]

bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

# TASK [Toggle to the previous window using Ctrl+a followed by #]

bind "#" last-window

# TASK [Automatically create a default session named 'main']

new-session -s main

